#API_Keys
[VT_API]
key = YOUR_VT_API_KEY_HERE

[Abuse_API]
key = YOUR_ABUSE_API_KEY_HERE


#VT Severity (by default Set to 3)
[VT_SEVERITY]
lvl = 3

#Abuse Severity (by default set to 20%)
[Abuse_SEVERITY]
lvl = 20


#Time (Should be between 1-365, By default set to 90 days)
[Abuse_maxAgeInDays]
days = 90
