#Configuration for Virustotal (The lvl denotes the malicious count)
[Virustotal]
key = VIRUSTOTAL_API_KEY
lvl = 3

#Configuration for AbuseIPDB (The lvl denotes confidence score and the days denotes maxAgeindays)
[AbuseIPDB]
key = ABUSEIPDB_API_KEY
lvl = 20
days = 90

#Coniguration for MISP (The key denotes the authorization key for the user and event_id is set to null for first time usage. event_id will be rewritten after the script is ran.) 
#Example for url(url = https://192.168.1.1/)
[MISP]
url = MISP_URL
key = MISP_AUTH_KEY
event_id = null

